<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شكراً لشرائك!</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
            text-align: right; /* Align text to the right for Arabic */
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 12px 24px;
            font-size: 1.2rem;
            border-radius: 50px;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>شكراً لشرائك</h1>
    <p>تمت معالجة مدفوعاتك بنجاح</p>
    <p>انقر على الزر أدناه لتنزيل كتابك</p>
    <a href="https://www.dropbox.com/scl/fi/ithpmch4gdnu275r7h0nh/.pdf?rlkey=ejtxw9ac2d9q6er93adpuhyjg&st=ck5d27fs&dl=0" class="btn btn-primary">تنزيل الكتاب</a>
</div>
</body>
</html>

